
#
# There is no react server in prod so we need nginx to forward our traffic to serve react files
#

server {
	
	listen 3000;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}